<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portfolio website of Safak Inan">
    <meta name="keywords" content="dark, html, one page, bootstrap,design, creative, onepage, clean, modern, portfolio">
    <title>Safak Inan</title>
    <!--css styles-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/lightbox.css">
    <link rel="stylesheet" href="css/jquery.pagepiling.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Martel:200,300,400,600,700,800,900%7CRaleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i%7CRoboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <!---title logo icon-->
    <link rel="shortcut icon" href="images/favicon.ico" />
</head>


<body>
    <div id="pagepiling" class="vantaBg">
        <!-- Start Preloader -->
        <div class="preloader">
            <div class="preloader-img"></div>
        </div>
        <!-- End Preloader -->


        <!--Start Header-->
        <header>
            <div class="logo-area">
                <a href="index.html" class="logo">
                    <h2 style="color: white; font-family: 'Martel', serif">S</h2>
                </a>
            </div>
            <div class="header-info-area">
                <a class="info-btn" id="header-info-btn" href="#header-info-bar">
                    <span class="top"></span>
                    <span class="middle"></span>
                    <span class=bottom></span>
                </a>
                <div id="header-info-bar">
                    <div class="close-animatedModal close-header-info-bar">
                        <i class="fas fa-times"></i>
                    </div>
                    <div class="modal-content">
                        <nav class="menu" id="menu">
                            <ul id="mainMenu">
                                <li data-menuanchor="home" class="active"><a href="#home">Home</a></li>
                                <li data-menuanchor="resume"><a href="#resume">Career</a></li>
                                <li data-menuanchor="service"><a href="#service">Skills</a></li>
                                <!-- <li data-menuanchor="portfolio"><a href="#portfolio">Projects</a></li> -->
                                <li data-menuanchor="contact"><a href="#contact">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <!--End Header-->


        <!--Start Welcome Section-->
        <section class="welcome-area home animated-text section pp-scrollable" id="welcome-area">
                <div class="bird vanta-bg" id="welcome-vanta-area">
                    <div class="content-container">
                        <div class="overlayImg"></div>
                        <div class="title-small"><p>HOME</p></div>
                        <div class="display-table">
                            <div class="display-content">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="welcome-text">
                                                <div class="type-wrap">
                                                    <div id="typed-strings">
                                                        <h1>I'm <span>Safak Inan</span></h1>
                                                        <h1>I'm a <span>Programmer</span></h1>
                                                    </div>
                                                    <span id="typed"></span>
                                                </div>
                                                <p>
                                                    Enthusiastic 4th year Software Engineering student at the Amsterdam University of applied Sciences.</p>
                                                <div class="social-icons">
                                                    <a target="_blank" href="https://github.com/ItsMeSafak"><i class="fab fa-github"></i></a>
                                                    <a target="_blank" href="https://www.linkedin.com/in/safak-inan/"><i class="fab fa-linkedin-in"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
        <!--End Welcome Section-->


        <!--Start Resume Section-->
        <section class="resume section pp-scrollable" id="resume">
            <div class="content-container">
                <div class="display-table">
                    <div class="display-content">
                        <div class="service-header">
                            <div class="title-small"><p>CAREER</p></div>
                            <h4 class="section-title">My career</h4>
                        </div>
                        <div class="resume-content">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="education">
                                            <div class="resume-item">
                                                <p class="res-year">2018-2022</p>
                                                <p class="res-title">Bachelor CS - Amsterdam university of Applied sciences</p>
                                                <p>Studying software engineering. Achieved my propedeuse with cum laude.</p>
                                            </div>
                                            <div class="resume-item">
                                                <p class="res-year">2019-2020</p>
                                                <p class="res-title">Front-end intern - US Media</p>
                                                <p>Internship where I developed along a front-end team, creating web applications for various companies.</p>
                                            </div>
                                            <div class="resume-item">
                                                <p class="res-year">2020-2020</p>
                                                <p class="res-title">Front-end parttime - US Media</p>
                                                <p>Parttime job where I developed along a front-end team, creating web applications for various companies.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="experience">
                                            <div class="resume-item">
                                                <p class="res-year">2021-2022</p>
                                                <p class="res-title">Software Engineer - Madebyhumans.ai</p>
                                                <p>During my time at Madebyhumans, I worked full-stack on an application that realises generic object detection with an user friendly UI.</p>
                                            </div>
                                            <div class="resume-item">
                                                <p class="res-year">2022-2022</p>
                                                <p class="res-title">Software Engineer intern - Ordina</p>
                                                <p>Worked on my thesis, where I'm optimising a system with AI that matches developers with companies looking for IT solutions.</p>
                                            </div>
                                            <div class="resume-item">
                                                <p class="res-year">???</p>
                                                <p class="res-title">???</p>
                                                <p>To be continued...</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Resume Section-->


        <!--Start Services Section-->
        <section class="service section pp-scrollable" id="service">
            <div class="content-container">
                <div class="display-table">
                    <div class="display-content">
                        <div class="service-header">
                            <div class="title-small"><p>MY SKILLS</p></div>
                            <h4 class="section-title">Skills</h4>
                        </div>
                        <div class="service-content">
                            <div class="container">
                                <div class="row about">
                                    <div class="skills col-lg-4 col-md-6 col-sm-12">
                                        <div class="progressbar-area">
                                            <h6>Html</h6>
                                            <div class="progress">
                                                <div class="progress-bar prog1" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" data-progress="90%">
                                                    <span>90%</span>
                                                </div>
                                            </div>
                                            <h6>Css</h6>
                                            <div class="progress">
                                                <div class="progress-bar prog2" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" data-progress="90%">

                                                    <span>90%</span>
                                                </div>
                                            </div>
                                            <h6>JavaScript</h6>
                                            <div class="progress">
                                                <div class="progress-bar prog3" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" data-progress="80%">

                                                    <span>80%</span>
                                                </div>
                                            </div>
                                            <h6>Java</h6>
                                            <div class="progress">
                                                <div class="progress-bar prog4" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" data-progress="85%">

                                                    <span>85%</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="skills col-lg-4 col-md-6 col-sm-12">
                                        <div class="progressbar-area">
                                            <h6>Python</h6>
                                            <div class="progress">
                                                <div class="progress-bar prog5" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" data-progress="70%">
                                                    <span>70%</span>
                                                </div>
                                            </div>
                                            <h6>Angular</h6>
                                            <div class="progress">
                                                <div class="progress-bar prog6" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" data-progress="75%">

                                                    <span>75%</span>
                                                </div>
                                            </div>
                                            <h6>React</h6>
                                            <div class="progress">
                                                <div class="progress-bar prog7" role="progressbar" aria-valuenow="86" aria-valuemin="0" aria-valuemax="100" data-progress="80%">

                                                    <span>80%</span>
                                                </div>
                                            </div>
                                            <h6>Vue</h6>
                                            <div class="progress">
                                                <div class="progress-bar prog8" role="progressbar" aria-valuenow="86" aria-valuemin="0" aria-valuemax="100" data-progress="38%">

                                                    <span>40%</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="skills col-lg-4 col-md-6 col-sm-12">
                                        <div class="progressbar-area">
                                            <h6>MySQL</h6>
                                            <div class="progress">
                                                <div class="progress-bar prog9" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" data-progress="75%">
                                                    <span>75%</span>
                                                </div>
                                            </div>
                                            <h6>MongoDB</h6>
                                            <div class="progress">
                                                <div class="progress-bar prog10" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" data-progress="70%">

                                                    <span>70%</span>
                                                </div>
                                            </div>
                                            <h6>Spring boot</h6>
                                            <div class="progress">
                                                <div class="progress-bar prog11" role="progressbar" aria-valuenow="86" aria-valuemin="0" aria-valuemax="100" data-progress="70%">

                                                    <span>70%</span>
                                                </div>
                                            </div>
                                            <h6>Flask</h6>
                                            <div class="progress">
                                                <div class="progress-bar prog12" role="progressbar" aria-valuenow="86" aria-valuemin="0" aria-valuemax="100" data-progress="64%">

                                                    <span>60%</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Services Section-->


        <!--Start Contact Section-->
        <section class="contact footer pp-scrollable section" id="contact">
            <div class="content-container">
                <div class="display-table">
                    <div class="display-content">
                        <div class="contact-header">
                            <div class="title-small"><p>CONTACT ME</p></div>
                            <h4 class="section-title">Get In Touch</h4>
                        </div>
                        <div class="contact-content">
                            <div class="container">
                                <div class="row">
                                    <div class="col-12">
                                        <div class="contact-detail">
                                            <h6>Contact</h6>
                                            <p class="contact-text">Feel free to contact me any time!</p>
                                            <p class="email">
                                                <i class="fas fa-envelope" aria-hidden="true"></i>
                                                <span>Email:</span>safak.inan61@hotmail.com
                                            </p>
                                            <div class="social-icons">
                                                <p>Find:</p>
                                                <a target="_blank" href="https://github.com/ItsMeSafak"><i class="fab fa-github"></i></a>
                                                <a target="_blank" href="https://www.linkedin.com/in/safak-inan/"><i class="fab fa-linkedin-in"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Start Footer-->
                        <footer>
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="copyright">
                                            <p>Copyright © 2022 Safak Inan | All rights reserved</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </footer>
                        <!--End Footer-->
                    </div>
                </div>
            </div>
        </section>
        <!--End Contact Section-->


    </div>
    <!--javascript-->
    <script src="js/jquery.min.js "></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js "></script>
    <script src="js/jquery.waypoints.min.js "></script>
    <script src="js/jquery.ajaxchimp.min.js "></script>
    <script src="js/lightbox.js "></script>
    <script src="js/typed.min.js "></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/mixitup.min.js "></script>
    <script src="js/animatedModal.min.js"></script>
    <script src="js/jquery.pagepiling.min.js"></script>
    <script src="js/jquery.singlePageNav.min.js "></script>
    <script src="js/three.r92.min.js"></script>
    <script src="js/vanta.birds.min.js"></script>
    <script src="js/main.js"></script>
    
</body>